spring.application.name=AuditBankingOperations
spring.data.mongodb.uri=mongodb+srv://daniR:abc123.@audit.ngzwq.mongodb.net/?retryWrites=true&w=majority&appName=Audit
spring.data.mongodb.database=AuditBankingOperations
server.port=8080
